Black-sklad/Black-sklad/pages/warehous.xaml

<Page x:Class="Black_sklad.pages.warehous"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Black_sklad.pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="catalog">

        <Grid>
        <Border MinWidth="1400" Margin="10,65,10,10" Background="White"
                VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="30" Height="725">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="BlueViolet" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Склад" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
                <Button Content="Добавить товар" Click="Button_Click" Margin="0,0,1129,0" />
                <Button Content="Редактировать товары" Click="Button_Read_Click" Margin="0,0,1129,0" />
                <StackPanel Height="543">
                    <DataGrid x:Name="pricelist" Loaded="pricelist_Loaded" />
                    <Button Content="Обновить" Click="Button_Update_Click" d:LayoutOverrides="Height"/>
                </StackPanel>
                

            </StackPanel>
            
        </Border>
    </Grid>
</Page>