Black-sklad/Black-sklad/Add_Categories.xaml

<Window x:Class="Black_sklad.Add_Categories"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_sklad"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Black-WareHouse" Height="462.069" Width="643.103" WindowStartupLocation="CenterScreen">
    <Grid Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>
        <Border MinWidth="200" Margin="50" Grid.ColumnSpan="2" Background="White"
                VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="BlueViolet" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление категории" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />                
                <TextBox x:Name="textboxName" materialDesign:HintAssist.Hint="Введите название категории либо подкатегории" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Name="textboxNamePodcat" materialDesign:HintAssist.Hint="Если вы хотите добавить категорию оставьте поле пустым" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding cat}" FontWeight="Bold" />                                
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="добавить" Margin="0 20" Click="Button_Add_Click" />
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
