Black-sklad/Black-sklad/Add_Product.xaml

<Window x:Class="Black_sklad.Add_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_sklad"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Black-WareHouse" Height="746.333" Width="842.138" WindowStartupLocation="CenterScreen">
    <Grid Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>
        <Border MinWidth="200" Margin="50,70,50,70" Grid.ColumnSpan="2" Background="White"
                VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="30" Height="544">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="BlueViolet" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление товара" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="textboxName" materialDesign:HintAssist.Hint="Введите название товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Name="textboxNamecat" materialDesign:HintAssist.Hint="Выберите категорию" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding cat}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="textboxNamepodcat" materialDesign:HintAssist.Hint="Выберите подкатегорию" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding podcat}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="textboxinfo" materialDesign:HintAssist.Hint="Введите описание товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textboxintcol" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Введите количества товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textboxintcenaopen" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Введите входную цену товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textboxintcenaopt" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Введите оптовую цену товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textboxintcena" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Введите розничную цену товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="добавить" Margin="0 20" Click="Button_Add_Click" />
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>